<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        * {
            margin: 0;
            padding: 0;
          }
          body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins',sans-serif;
          }
          nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(10, 24, 36);
          }
          nav ul {
            display: flex;
            justify-content: center;
          }
          nav ul li {
            list-style: none;
            margin: 0 23px;
          }
          nav ul li a{
           text-decoration: none;
           color: white;
          }
          nav ul li a:hover{
           color: rgb(21, 21, 92);
          }
          .dg{
            width: 500px;
           display: flex;
           justify-content: center;
          }
          .card{display:flex
          float: right;
          padding: 50px;
          text-align: center;
          }
          .btun{
            margin-top: 20px;
  /* -webkit-border-radius: 6;
  -moz-border-radius: 6; */
  border-radius: 6px;
  text-shadow: 0px 1px 3px #666666;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  background: #dbc534;
  padding: 10px 20px 10px 20px;
  border: solid #d4eaf5 3px;
  text-decoration: none;
}
.myButton { 
  margin-top: 20px;
	box-shadow: 0px 1px 0px 0px #fff6af;
	background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
	background-color:#ffec64;
	border-radius:6px;
	border:1px solid #ffaa22;
	display:inline-block;
	cursor:pointer;
	color:#333333;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffee66;
}
.myButton:hover {
	background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
	background-color:#ffab23;
}
.myButton:active {
	position:relative;
	top:1px;
}

.btun:hover {
  background: #3cb0fd;
  text-decoration: none;
}
          { size: 20px;
            border: 20px;
          }
    
          </style>
    </head>
    <body>
        <header>
            <nav>
              <div class="left">KAUSTUBH PAWAR</div>
              <div class="right">
                <ul>
                  <li><a href="./">Home</a></li>
                  <li><a href="./socialMedia.html">SocialMedia</a></li>
                  <li><a href="./projects.html">Projects</a></li>
                  <li><a href="./">Github-Link</a></li>
                </ul>
              </div>
            </nav>
          </header>
          
          <div class="tab1cards">
            <div class="card">
                <img src="./portfolio/images/diceGame.png" alt="safari" style="width: 350px;">
                <h4 style="margin-top: 10px;"><b>DiceGame Project</b></h4>
                <p class="card-text">Clock Project Using basic Javascript and html css</p>
                <a href="https://kaustubhvpawar.github.io/dicegame/" class="myButton">Go to Project</a>
            </div>
            <div class="card">
                <img src="./portfolio/images/todoslist.png" alt="safari" style="width: 350px">
                <h4 style="margin-top: 10px;"><b>ToDo List Project</b></h4><p class="card-text">Clock Project Using basic Javascript and html css</p>
                <a href="https://kaustubhvpawar.github.io/todoslist/" class="myButton">Go to Project</a>
                  </button>
                

            </div>
            <div class="card">
                <img src="./portfolio/images/clock.png" alt="safari" style="width: 350px">
                <h4 style="margin-top: 10px;"><b>Clock Project</b></h4>
                <p class="card-text">Clock Project Using basic Javascript and html css</p>
                <a href="https://kaustubhvpawar.github.io/clockProject/" class="myButton">Go to Project</a>
            </div>
          
        </div>

        
          
    </body>
    </html>